{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto1RightStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1DepotIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1HangLeft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auto1",
  "choreoAuto": false
}