{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HP Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP Enter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP Hang"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "HP",
  "choreoAuto": false
}