{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pas LS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PasBackward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PasLB-out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pas TR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hang L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Pas",
  "choreoAuto": false
}