{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4566058659957628,
        "y": 5.603069109728108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693612895038842,
        "y": 5.580472501765537
      },
      "isLocked": false,
      "linkedName": "Auto1DepotIntakeEnd"
    },
    {
      "anchor": {
        "x": 1.663806662694209,
        "y": 4.225934079272599
      },
      "prevControl": {
        "x": 1.656161557644774,
        "y": 4.542964005120056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HangLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}