{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6019859529484464,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.467037966114317,
        "y": 7.724813789910863
      },
      "isLocked": true,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 1.353647654043079,
        "y": 7.377894762976695
      },
      "prevControl": {
        "x": 1.588767809058599,
        "y": 7.292932932102603
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Auto1StartEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}