{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.306430967514124,
        "y": 3.747002118644067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5069102852552305,
        "y": 3.897357707077221
      },
      "isLocked": false,
      "linkedName": "Auto2StartEnd"
    },
    {
      "anchor": {
        "x": 1.666709867143362,
        "y": 3.2026996711687854
      },
      "prevControl": {
        "x": 1.889716722957562,
        "y": 3.412697688805056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HangRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}