{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6019859529484464,
        "y": 0.6488474907309318
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0228467431162658,
        "y": 1.9923804403698788
      },
      "isLocked": false,
      "linkedName": "StartRight"
    },
    {
      "anchor": {
        "x": 2.306430967514124,
        "y": 3.747002118644067
      },
      "prevControl": {
        "x": 2.4423957263025917,
        "y": 3.3752899856801126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto2StartEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}