{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6019859529484464,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3826456917531167,
        "y": 4.517275092510713
      },
      "isLocked": true,
      "linkedName": "StartCenter"
    },
    {
      "anchor": {
        "x": 1.353647654043079,
        "y": 7.377894762976695
      },
      "prevControl": {
        "x": 1.5060199115987043,
        "y": 7.17645470274003
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Auto1StartEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}