{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6019859529484464,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3610583054503396,
        "y": 4.0332626890635535
      },
      "isLocked": false,
      "linkedName": "StartCenter"
    },
    {
      "anchor": {
        "x": 2.306430967514124,
        "y": 3.747002118644067
      },
      "prevControl": {
        "x": 2.6164156824343707,
        "y": 3.832703560399719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto2StartEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}