{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5722051282051295,
        "y": 2.0698333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.723346153849864,
        "y": 2.348910256413126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4442179487218654,
        "y": 0.6744487179417422
      },
      "prevControl": {
        "x": 0.7116666666609132,
        "y": 1.6395897435980054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Chute",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}