{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4325897435897449,
        "y": 0.6744487179487191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4325897435897446,
        "y": 0.6744487179487191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5605256410256425,
        "y": 4.139653846153847
      },
      "prevControl": {
        "x": 2.0140256410256416,
        "y": 3.209397435897437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33765055262782
  },
  "reversed": false,
  "folder": "Chute",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.86805144974552
  },
  "useDefaultConstraints": true
}