{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5585530546623794,
        "y": 3.7318569131832806
      },
      "prevControl": {
        "x": 2.5314308681672024,
        "y": 3.957451768488747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}