{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5605769230769244,
        "y": 7.663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.11870512820513,
        "y": 5.581551282051281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4442179487179503,
        "y": 0.6860769230769233
      },
      "prevControl": {
        "x": 1.246564102564104,
        "y": 1.314000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Chute",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}